


Ce fichier est un projet java qui sert à convertir un document html ou bien un url à un texte brut. 


*******************************************************************************************************************************************************************************************

Pour le cas d'un document html ce document doit être dans le même dossier où il y a le projet java et le nom de fichier doit être entrée correctement avec l'extension à la fin


*******************************************************************************************************************************************************************************************

Pour le cas de l'URL l'utilisateur doit entre le lien avec la forme correcte par exemple "https://www.exemple.com/" 

N.B que le "/"anti slach à la fin est nescessaire  



*******************************************************************************************************************************************************************************************